# YBank

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y_bank/monna/ybank/activity/: MainActivity.java
app/src/main/java/com/y_bank/monna/ybank/view/: CustomTitleBar.java
app/src/main/res/layout/: activity_main.xml  layout_bottombar.xml  layout_titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
